public class Solution {
    public int check(PriorityQueue<Integer> q,int A)
    {
        int ans = 0, divi =1000000007;
    
    while(A!=0){
        int top = q.poll();
        
        ans = (ans + (top%divi));
        ans=ans%divi;
        //System.out.print(ans + " ");
        q.add(top/2);
        
        A--;
    }
    
    return ans;
    }
    public int nchoc(int A, int[] B) {
        int n = B.length;
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>(Collections.reverseOrder());
        
        if(n==0)
        return 0;
        
        for(int i=0;i<n;i++)
        pq.add(B[i]);
        
        return check(pq,A);
 
    }
}
