import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the checkMagazine function below.
    static void checkMagazine(String[] magazine, String[] note) {
        HashMap<String,Integer> map = new HashMap();
        int i;
        int n=note.length;
        for(i=0;i<n;i++)
        {
            if(map.containsKey(note[i]))
            map.replace(note[i],(map.get(note[i])+1));
            else
            map.put(note[i],1);
        }   
        int m = magazine.length;

        for(i=0;i<m;i++)
        {
            if(map.containsKey(magazine[i]))
                map.replace(magazine[i],map.get(magazine[i])-1);
        }
        for(i=0;i<n;i++)
        if(map.get(note[i])>0)
        {
            System.out.print("No");
            return;
        }
        System.out.print("Yes");
}
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        String[] mn = scanner.nextLine().split(" ");

        int m = Integer.parseInt(mn[0]);

        int n = Integer.parseInt(mn[1]);

        String[] magazine = new String[m];

        String[] magazineItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < m; i++) {
            String magazineItem = magazineItems[i];
            magazine[i] = magazineItem;
        }

        String[] note = new String[n];

        String[] noteItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            String noteItem = noteItems[i];
            note[i] = noteItem;
        }

        checkMagazine(magazine, note);

        scanner.close();
    }
}
